# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://85.10.205.173:3306/blodatabase
spring.datasource.username=bloman33
spring.datasource.password=useruser1

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

#----`hibernate_sequence' doesn't exist
#----therefore disable hibernate from creating hibernate sequence table by setting
#spring.jpa.hibernate.use-new-id-generator-mappings=false


# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=none 
#use 'none' so hibernate doesnt drop or create new tables in the db


# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Configuring session cookies 
#httpOnly: if true then browser script won't be able to access the cookie
#secure: if true then the cookie will be sent only over HTTPS connection
#-------since Java servlet 3, By default, http-only is true and secure is false.

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

